import { useState } from 'react';

import logo from './logo.svg';
import './App.css';

import List from './Components/List.js';

function App() {
  
  const [firstName, setFirstName] = useState('Bob');
  const [inputValue, setInputValue] = useState('');
  const [list, setList] = useState(['Joe', 'Mark', 'Doe']);

  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />

        {
          firstName === 'Bob' ? <p>Hello bob !</p> : <p>non Bob</p>
        }

        
        <input style= {{
          backgroundColor: inputValue === "Joe" ? "red" : "white"
        }}
        value = {inputValue} onChange={(event) => {
          setInputValue(event.target.value);
        }} />

        <button onClick={
          () => {
            setList([...list, inputValue]);
            setInputValue('');
          }
        }>
          Ajouter un nom
        </button>

        <List data={list} setData={setList} removeDataWithIndex={(listIndex) => {
          setList(list.filter((e, index) => index !== listIndex));
        }} />

      </header>
    </div>
  );
}

export default App;